<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chart-relation-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/chart-relation-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"husterdjx.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="GMP、协程">
<meta property="og:type" content="article">
<meta property="og:title" content="golang-goroutine">
<meta property="og:url" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/index.html">
<meta property="og:site_name" content="huster-DJX">
<meta property="og:description" content="GMP、协程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/ULT%E4%B8%8EKLT%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/GM%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/GMP.png">
<meta property="og:image" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6.png">
<meta property="article:published_time" content="2022-02-21T03:14:49.000Z">
<meta property="article:modified_time" content="2022-03-24T09:40:26.442Z">
<meta property="article:author" content="huster-djx">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://husterdjx.github.io/2022/02/21/golang-goroutine/ULT%E4%B8%8EKLT%E6%AF%94%E8%BE%83.png">


<link rel="canonical" href="https://husterdjx.github.io/2022/02/21/golang-goroutine/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://husterdjx.github.io/2022/02/21/golang-goroutine/","path":"2022/02/21/golang-goroutine/","title":"golang-goroutine"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>golang-goroutine | huster-DJX</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">huster-DJX</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">supproted by Git Pages</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">GM模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMP%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">GMP模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">协程调度原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">2.2.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">2.3.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">2.4.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9GM%E5%81%9A%E5%87%BA%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">相对GM做出的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E8%AE%BEP%E5%B1%82%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.6.</span> <span class="nav-text">增设P层的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E6%97%B6%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.7.</span> <span class="nav-text">阻塞时的行为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E6%88%96IO%E6%93%8D%E4%BD%9C%E5%AF%BC%E8%87%B4Goroutine%E9%98%BB%E5%A1%9E"><span class="nav-number">2.7.1.</span> <span class="nav-text">网络请求或IO操作导致Goroutine阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E6%8C%82%E8%B5%B7%EF%BC%88%E5%A6%82sleep%EF%BC%89%E6%93%8D%E4%BD%9C%E5%AF%BC%E8%87%B4Goroutine%E9%98%BB%E5%A1%9E"><span class="nav-number">2.7.2.</span> <span class="nav-text">主动挂起（如sleep）操作导致Goroutine阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A2%AB%E5%94%A4%E9%86%92"><span class="nav-number">2.7.2.1.</span> <span class="nav-text">如何被唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-number">2.7.2.1.1.</span> <span class="nav-text">调度器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7"><span class="nav-number">2.7.2.1.2.</span> <span class="nav-text">系统监控</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%AF%BC%E8%87%B4Goroutine%E9%98%BB%E5%A1%9E"><span class="nav-number">2.7.3.</span> <span class="nav-text">系统调用导致Goroutine阻塞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.7.3.1.</span> <span class="nav-text">系统调用的准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.7.3.2.</span> <span class="nav-text">恢复工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E5%BC%8F%E8%B0%83%E5%BA%A6"><span class="nav-number">2.8.</span> <span class="nav-text">协作式调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E7%94%A8%E6%88%B7%E8%AE%A9%E6%9D%83%EF%BC%9AGosched"><span class="nav-number">2.8.1.</span> <span class="nav-text">主动用户让权：Gosched</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%BD%AE%E8%AF%A2%E5%99%A8"><span class="nav-number">2.9.</span> <span class="nav-text">网络轮询器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8netpoll%E8%BF%87%E7%A8%8B"><span class="nav-number">2.9.1.</span> <span class="nav-text">调用netpoll过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7-1"><span class="nav-number">2.10.</span> <span class="nav-text">系统监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">2.11.</span> <span class="nav-text">定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8-1"><span class="nav-number">2.11.1.</span> <span class="nav-text">调度器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7-2"><span class="nav-number">2.11.2.</span> <span class="nav-text">系统监控</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="huster-djx"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">huster-djx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/husterdjx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;husterdjx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/76643896@qq.com" title="E-Mail → 76643896@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/husterdjx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://husterdjx.github.io/2022/02/21/golang-goroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="huster-djx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="huster-DJX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang-goroutine
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-21 11:14:49" itemprop="dateCreated datePublished" datetime="2022-02-21T11:14:49+08:00">2022-02-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-03-24 17:40:26" itemprop="dateModified" datetime="2022-03-24T17:40:26+08:00">2022-03-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>GMP、协程</p>
<span id="more"></span>

<p>Goroutine特点：</p>
<ul>
<li>相比线程，其启动的代价很小，以很小栈空间启动（2Kb左右）</li>
<li>能够动态地伸缩栈的大小，最大可以支持到Gb级别</li>
<li>工作在用户态，切换成本很小</li>
<li>与线程关系是n:m，即可以在n个系统线程上多工调度m个Goroutine</li>
</ul>
<p><strong>用户级线程即协程</strong>，由应用程序创建与管理，协程必须与内核级线程绑定之后才能执行。<strong>线程由 CPU 调度是抢占式的，协程由用户态调度是协作式的，一个协程让出 CPU 后，才执行下一个协程</strong>。</p>
<img src="/2022/02/21/golang-goroutine/ULT%E4%B8%8EKLT%E6%AF%94%E8%BE%83.png" class="" title="[ULT与KLT比较]">

<h1 id="GM模型"><a href="#GM模型" class="headerlink" title="GM模型"></a>GM模型</h1><img src="/2022/02/21/golang-goroutine/GM%E6%A8%A1%E5%9E%8B.png" class="" title="[GM模型]">

<p>M(内核线程)从加锁的Goroutine队列中获取G(协程)执行，如果G在运行过程中创建了新的G，那么新的G也会被放入全局队列中。</p>
<p>很显然这样做有俩个缺点，<strong>一是调度，返回G都需要获取队列锁，形成了激烈的竞争。二是M转移G没有把资源最大化利用。</strong>比如当M1在执行G1时，M1创建了G2，为了继续执行G1，需要把G2交给M2执行，因为G1和G2是相关的，而寄存器中会保存G1的信息，因此G2最好放在M1上执行，而不是其他的M。</p>
<h1 id="GMP模型"><a href="#GMP模型" class="headerlink" title="GMP模型"></a>GMP模型</h1><p>G全称为Goroutine协程，M全称为Machine内核级线程，P全称为Processor相当于本地调度器。</p>
<p>G:主要保存 goroutine 的运行时栈信息（stack结构体）以及 CPU 的一些寄存器的值（gobuf结构体），还有关联的M，全局队列中下个G等信息。</p>
<p>M:它保存了 M 自身使用的栈信息、当 前正在 M 上执行的 G 信息、与之绑定的 P 信息。</p>
<img src="/2022/02/21/golang-goroutine/GMP.png" class="" title="[GMP]">

<ol>
<li><p>两个队列</p>
<p>全局队列：当P中的本地队列中有协程G溢出时，会被放到全局队列中。</p>
<p>P的本地队列：P内置的G队列，存的数量有限，不超过256个。这里有两种特殊情况。一是当队列P1中的G1在运行过程中新建G2时，G2优先存放到P1的本地队列中，如果队列满了（256G），则会把P1队列中一半的G移动到全局队列。二是如果P的本地队列为空，那么他会先到全局队列中获取G，如果全局队列中也没有G，则会尝试从其他线程绑定的P中偷取一半的G。</p>
</li>
<li><p>全局的三个列表（M/P/G）、调度器的三个列表(空闲M、空闲P、自由G)和P的一个列表（自由G）</p>
</li>
</ol>
<h2 id="协程调度原理"><a href="#协程调度原理" class="headerlink" title="协程调度原理"></a>协程调度原理</h2><img src="/2022/02/21/golang-goroutine/%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6.png" class="" title="[协程调度原理]">

<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><ol>
<li>一个M在其生命周期中，只会和一个内核线程关联，所以不会出现对内核线程的频繁切换。</li>
<li>Golang的运行时执行系统监控和垃圾回收等任务时候会导致创建M，<strong>M空闲时不会被销毁</strong>，而是放到一个<code>调度器的空闲M列表</code>中，等待与P关联，M默认数量为10000</li>
</ol>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><ol>
<li>当P没有可运行的G时候（P的可运行G队列为空），P会被放到<code>调度器的空闲P列表</code>中，等待M与它关联；</li>
<li>调度器中的处理器 P 是线程和 Goroutine 的中间层，它能提供线程需要的上下文环境，也会负责<strong>调度</strong>线程上的等待队列。<strong>P是作为调度器的内部实现。</strong></li>
</ol>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><ol>
<li>每个P中有<code>可运行的G队列</code>和<code>自由G列表</code>，当G的代码执行完后，该G不会被销毁，而是被放到<code>P的自由G列表</code>或<code>调度器的自由G列表</code>。如果程序新建了Go协程，调度器会在自由G列表中取一个G，然后把Go协程的函数赋值到G中（如果自由G列表为空，就创建一个G）；</li>
<li><strong>一般情况，当G运行时间超过10ms后，该G就会被系统告知需要停止了</strong>，让其他G运行。但有三种情况该G不需要停止：<ul>
<li>P的可运行G队列为空（没有其他G可运行）</li>
<li>有空闲的M在寻找可运行的G（没有其他G可运行）</li>
<li>空闲的P（还有P闲着）</li>
</ul>
</li>
<li>G一般分为三种：<ol>
<li>执行用户任务的叫做 g</li>
<li>执行 <code>runtime.main</code> 的 main goroutine</li>
<li>执行调度任务的叫 g0</li>
</ol>
</li>
</ol>
<p>可见Golang调度器在调度时很大程度复用了M，P，G。</p>
<p>G0：</p>
<ol>
<li>是每次启动一个 M 都会第一个创建的 goroutine，G0 仅用于负责调度的 G，G0 不指向任何可执行的函数，<strong>每个 M 都会有一个自己的 G0，并且不会解绑</strong>。在<strong>调度或系统调用时</strong>会使用 G0 的<strong>栈空间</strong>。</li>
</ol>
<h2 id="相对GM做出的优化"><a href="#相对GM做出的优化" class="headerlink" title="相对GM做出的优化"></a>相对GM做出的优化</h2><ol>
<li>每个 P 有自己的本地队列，而不是所有的G操作都要经过全局的G队列，这样锁的竞争会少的多的多。而 GM 模型的性能开销大头就是锁竞争。</li>
<li>P的本地队列平衡上，在 GMP 模型中也实现了 <strong>Work Stealing 算法</strong>，如果 P 的本地队列为空，则会从全局队列或其他 P 的本地队列中窃取可运行的 G 来运行（通常是偷一半），减少空转，提高了资源利用率。</li>
<li>hand off机制当M0线程因为G1进行系统调用阻塞时，线程释放绑定的P，把P转移给其他空闲的线程M1执行，同样也是提高了资源利用率。</li>
</ol>
<h2 id="增设P层的原因"><a href="#增设P层的原因" class="headerlink" title="增设P层的原因"></a>增设P层的原因</h2><p>因为M层是放在内核的，我们无权修改，内核级也是用户级线程发展成熟才加入内核中。所以在M无法修改的情况下，所有的修改只能放在用户层。将队列和M绑定，由于hand off机制M会一直扩增，因此队列也需要一直扩增，那么为了使Work Stealing 能够正常进行，队列管理将会变的复杂。因此设定了P层作为中间层，进行队列管理，控制GMP数量。</p>
<h2 id="阻塞时的行为"><a href="#阻塞时的行为" class="headerlink" title="阻塞时的行为"></a>阻塞时的行为</h2><h3 id="网络请求或IO操作导致Goroutine阻塞"><a href="#网络请求或IO操作导致Goroutine阻塞" class="headerlink" title="网络请求或IO操作导致Goroutine阻塞"></a>网络请求或IO操作导致Goroutine阻塞</h3><p>Go 程序提供了网络轮询器（NetPoller）来处理网络请求和 IO 操作的问题，其后台通过 kqueue（MacOS），epoll（Linux）或  iocp（Windows）来实现 IO 多路复用。</p>
<p>想要执行网络系统调用的G1会被移到网络轮询器处理异步网络系统调用。此时M会从G对应的P（即本来与它绑定的P）中取一个G2继续执行。<strong>并不会</strong>取消绑定或者产生新的M。</p>
<p>最后，异步网络系统调用由网络轮询器完成，G1 被移回到 P 的 LRQ 中。一旦 G1 可以在 M 上进行上下文切换，它负责的 Go 相关代码就可以再次执行。这里的最大优势是，执行网络系统调用不需要额外的 M。<strong>网络轮询器使用系统线程</strong>，它时刻处理一个有效的事件循环。</p>
<h3 id="主动挂起（如sleep）操作导致Goroutine阻塞"><a href="#主动挂起（如sleep）操作导致Goroutine阻塞" class="headerlink" title="主动挂起（如sleep）操作导致Goroutine阻塞"></a>主动挂起（如sleep）操作导致Goroutine阻塞</h3><p>golang优化了time.Sleep()方法，避免其进行系统调用从而带来一些系统级别的开销。</p>
<p>当我们在goroutine中调用time.Sleep()方法时，<strong>底层会创建一个 timer, 并将当前goroutine与timer进行绑定</strong>，并提供一个唤醒该goroutine的方法<code>goroutineReady</code>，该方法会存在被创建的timer结构体中。</p>
<p>然后将timer加入到<strong>每个P对应的单独管理计时器</strong>中(通过<strong>最小四叉堆</strong>的数据结构存放每个定时器在<code>runtime.p</code>中)，且每一个加入到timer管理器中的timer都会被按唤醒时间进行排序，最早需要唤醒的timer排在最前面。</p>
<p>再通过<strong>gopark()方法</strong>将当前goroutine状态标记为为**_Gwaiting，解除G与M的绑定关系，调用schedule()函数**，重新选择一个goroutine去执行。</p>
<p>此时被挂起的Goroutine不在任何运行队列上。</p>
<h4 id="如何被唤醒"><a href="#如何被唤醒" class="headerlink" title="如何被唤醒"></a>如何被唤醒</h4><p>对睡眠线程的<strong>定时器</strong>的监控由调度器和系统监控共同执行。</p>
<h5 id="调度器"><a href="#调度器" class="headerlink" title="调度器"></a>调度器</h5><p>调度器处理计时器，即调用<code>runtime.checkTimers</code>的场景：（这个函数是针对某一个P的检查）</p>
<ul>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.schedule"><code>runtime.schedule</code></a> 执行调度时；</li>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.findrunnable"><code>runtime.findrunnable</code></a> 获取可执行的 Goroutine 时；</li>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.findrunnable"><code>runtime.findrunnable</code></a> 从其他处理器窃取计时器时；</li>
</ul>
<p>调度器在checkTimers中会实现调整计时器、运行计时器和删除计时器。</p>
<h5 id="系统监控"><a href="#系统监控" class="headerlink" title="系统监控"></a>系统监控</h5><p>系统监控函数 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.sysmon"><code>runtime.sysmon</code></a> 也可能会触发函数的计时器。</p>
<ol>
<li>调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.timeSleepUntil"><code>runtime.timeSleepUntil</code></a> 获取计时器的到期时间以及持有该计时器的堆。这会遍历运行时的全部处理器并查找下一个需要执行的计时器。</li>
<li>如果超过 10ms 的时间没有轮询，调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpoll"><code>runtime.netpoll</code></a> 轮询网络；</li>
<li>如果当前有应该运行的计时器没有执行，可能存在无法被抢占的处理器，这时我们应该启动新的线程处理计时器；</li>
</ol>
<p>满足条件后通过调用<code>goroutineReady</code>方法进行唤醒。运行时会调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.goready"><code>runtime.goready</code></a> 将因为调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.gopark"><code>runtime.gopark</code></a> 而陷入休眠的 Goroutine 唤醒。</p>
<p><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.ready"><code>runtime.ready</code></a> 会将准备就绪的 Goroutine 的状态切换至 <code>_Grunnable</code> 并将其加入<strong>处理器的运行队列</strong>中（不会立刻执行），等待调度器的调度。</p>
<h3 id="系统调用导致Goroutine阻塞"><a href="#系统调用导致Goroutine阻塞" class="headerlink" title="系统调用导致Goroutine阻塞"></a>系统调用导致Goroutine阻塞</h3><h4 id="系统调用的准备工作"><a href="#系统调用的准备工作" class="headerlink" title="系统调用的准备工作"></a>系统调用的准备工作</h4><ol>
<li>禁止线程上发生的抢占，防止出现内存不一致的问题；</li>
<li>保证当前函数不会触发栈分裂或者增长；</li>
<li>保存当前的程序计数器 PC 和栈指针 SP 中的内容；</li>
<li>将 Goroutine 的状态更新至 <code>_Gsyscall</code>；</li>
<li>将 Goroutine 对应的处理器P和线程M<strong>暂时分离</strong>并更新处理器的状态到 <code>_Psyscall</code>；(解除M与P的关联)</li>
<li>释放当前线程上的锁；</li>
<li>将本次 <code>m</code> 绑定的 P 保存到 <code>_g_.oldp</code> 字段中，以备系统调用完毕后可以优先使用当前P继续执行。</li>
<li>通过 <code>save()</code> 函数将当前调度需要的信息暂存到 <code>_g_.sched</code></li>
</ol>
<p>当前线程会陷入系统调用等待返回（这里M与阻塞的G进行了绑定），在锁被释放后，会有其他 Goroutine 抢占处理器资源。<strong>系统监控</strong>会<strong>将 P 抢夺并分配给其他的 M 来执行其他的 G</strong>，而位于被抢夺P的本地调度队列中 的 G 则可能会被偷取到其他 M 中。</p>
<h4 id="恢复工作"><a href="#恢复工作" class="headerlink" title="恢复工作"></a>恢复工作</h4><p>当系统调用结束后，<strong>G0</strong>会调用退出系统调用的函数 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.exitsyscall"><code>runtime.exitsyscall</code></a> 为当前 Goroutine 重新分配资源，该函数有两个不同的执行路径：</p>
<ol>
<li>调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.exitsyscallfast"><code>runtime.exitsyscallfast</code></a>；</li>
<li>切换至调度器的 Goroutine 并调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.exitsyscall0"><code>runtime.exitsyscall0</code></a></li>
</ol>
<p>当系统调用返回时，通过函数 <code>exitsyscallfast()</code> 优先与上次关联的 <code>oldp</code> 进行关联，否则重新获取一个新的P。如果重新获取新P也失败的话，这时候就需要将GM进行解绑，分别入等待执行队列等待下次的调度执行。</p>
<p><strong>快速：</strong></p>
<p>优先通过调用 <code>wirep()</code> 函数实现与上次使用的P关联。如果关联失败，再去看调度器里是否有空闲的P可以用（<code>sched.pidle != 0</code>）。如果有的话，则通过 <code>exitsyscallfast_pidle()</code> 函数里的 <code>pidleget()</code> 重新获取一个新的P进行关联。</p>
<p><strong>慢速（在于oldp关联失败并且无法重新获得新的P时）：</strong></p>
<p>如果所有的 <code>P</code> 都处于繁忙状态，可能无法获取空闲的P。</p>
<p>这时G0会将G与M解绑，把G放入<strong>全局G的可运行队列</strong>，把M放入<strong>全局空闲M列表</strong>。</p>
<h2 id="协作式调度"><a href="#协作式调度" class="headerlink" title="协作式调度"></a>协作式调度</h2><h3 id="主动用户让权：Gosched"><a href="#主动用户让权：Gosched" class="headerlink" title="主动用户让权：Gosched"></a>主动用户让权：Gosched</h3><p>Gosched 会让出当前的 P，并允许其他 Goroutine 运行。运行时会更新 Goroutine 的状态到 <code>_Grunnable</code>，让出当前的处理器并将 Goroutine 重新放回<strong>全局队列</strong>。</p>
<h2 id="网络轮询器"><a href="#网络轮询器" class="headerlink" title="网络轮询器"></a>网络轮询器</h2><p>网络轮询器实际上是对 I/O 多路复用技术的封装。</p>
<p><code>epoll</code>、<code>kqueue</code>、<code>solaries</code> 等多路复用模块都要实现以下五个函数：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpollinit"><code>runtime.netpollinit</code></a> — 初始化网络轮询器，通过 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/sync.Once"><code>sync.Once</code></a> 和 <code>netpollInited</code> 变量保证函数只会调用一次；</li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpollopen"><code>runtime.netpollopen</code></a> — 监听文件描述符上的边缘触发事件，创建事件并加入监听；</li>
<li><code>runtime.netpoll</code>— 轮询网络并返回一组已经准备就绪的 Goroutine，传入的参数会决定它的行为<ul>
<li>如果参数小于 0，<strong>无限期等待</strong>文件描述符就绪；</li>
<li>如果参数等于 0，<strong>非阻塞地</strong>轮询网络；</li>
<li>如果参数大于 0，<strong>阻塞特定时间</strong>轮询网络；</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpollBreak"><code>runtime.netpollBreak</code></a> — 唤醒网络轮询器，例如：计时器向前修改时间时会通过该函数中断网络轮询器</li>
<li><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpollIsPollDescriptor"><code>runtime.netpollIsPollDescriptor</code></a> — 判断文件描述符是否被轮询器使用；</li>
</ul>
<p>网络轮询器并不是由运行时中的某一个线程独立运行的，<strong>运行时的调度器和系统调用</strong>都会通过 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpoll"><code>runtime.netpoll</code></a> 与网络轮询器交换消息，获取待执行的 Goroutine 列表，并将待执行的 Goroutine 加入运行队列等待处理。</p>
<p>所有的文件 I/O、网络 I/O 和计时器都是由网络轮询器管理的。</p>
<h3 id="调用netpoll过程"><a href="#调用netpoll过程" class="headerlink" title="调用netpoll过程"></a>调用netpoll过程</h3><p>当我们在文件描述符上执行读写操作时，如果文件描述符不可读或者不可写，当前 Goroutine 会执行<a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.poll_runtime_pollWait"><code>runtime.poll_runtime_pollWait</code></a> 检查 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.pollDesc"><code>runtime.pollDesc</code></a> 的状态并调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpollblock"><code>runtime.netpollblock</code></a> 等待文件描述符的可读或者可写。这个block函数会调用<code>gopard()</code>出让线程，转到休眠状态。</p>
<p>这之后这个休眠的Goroutine就没啥事了。</p>
<p>运行时会在调度或者系统监控中调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpoll"><code>runtime.netpoll</code></a> 轮询网络：</p>
<ol>
<li>根据传入的 <code>delay</code> 计算 <code>epoll</code> 系统调用需要等待的时间。</li>
<li>调用 <code>epollwait</code> 等待可读或者可写事件的发生。</li>
<li>在循环中依次处理 <code>epollevent</code> 事件。如果这是一次正常的读写操作，将 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.pollDesc"><code>runtime.pollDesc</code></a> 中的读或者写信号量转换成 <code>pdReady</code> 并返回其中存储的 Goroutine（这里的Goroutine是被挂载在netpoll上的，处于休眠状态）。返回的 Goroutine 列表都会被 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.injectglist"><code>runtime.injectglist</code></a> 注入到处理器或者全局的运行队列上。因为系统监控 Goroutine 直接运行在线程上，所以<strong>它获取的 Goroutine 列表</strong>会直接加入<strong>全局的运行队列</strong>，<strong>其他 Goroutine 获取的列表</strong>都会加入 Goroutine <strong>所在处理器的运行队列</strong>上。</li>
</ol>
<h2 id="系统监控-1"><a href="#系统监控-1" class="headerlink" title="系统监控"></a>系统监控</h2><p>系统监控会在每次循环开始休眠，初始休眠事件为20μs，最长休眠时间为10ms；当系统监控在50个循环中都没有唤醒Goroutine时，休眠时间在每个循环倍增。</p>
<p>当程序趋于稳定之后，系统监控的触发时间就会稳定在 10ms。它除了会检查死锁之外，还会在循环中完成以下的工作：</p>
<ul>
<li>运行计时器 — 获取下一个需要被触发的计时器；</li>
<li>轮询网络 — 获取需要处理的到期文件描述符；</li>
<li>抢占处理器 — 抢占运行时间较长的或者处于系统调用的 Goroutine；</li>
<li>垃圾回收 — 在满足条件时触发垃圾收集回收内存；（详见<a href="https://husterdjx.github.io/2022/02/22/golang-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">golang-内存管理</a>)</li>
</ul>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>计时器都交由网络轮询器（这其实也是调度器和系统监控来轮询的）和调度器触发，这种方式能够充分利用本地性、减少上下文的切换开销，也是目前性能最好的实现方式。</p>
<h3 id="调度器-1"><a href="#调度器-1" class="headerlink" title="调度器"></a>调度器</h3><p>调度器处理计时器，即调用<code>runtime.checkTimers</code>的场景：（这个函数是<strong>针对本地P</strong>的检查）</p>
<ul>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.schedule"><code>runtime.schedule</code></a> 执行调度时；</li>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.findrunnable"><code>runtime.findrunnable</code></a> 获取可执行的 Goroutine 时；</li>
<li>调度器调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.findrunnable"><code>runtime.findrunnable</code></a> 从其他处理器窃取计时器时；</li>
</ul>
<p>调度器在checkTimers中会实现调整计时器、运行计时器和删除计时器。</p>
<h3 id="系统监控-2"><a href="#系统监控-2" class="headerlink" title="系统监控"></a>系统监控</h3><p>系统监控函数 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.sysmon"><code>runtime.sysmon</code></a> 也可能会触发函数的计时器。</p>
<ol>
<li>调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.timeSleepUntil"><code>runtime.timeSleepUntil</code></a> 获取计时器的到期时间以及持有该计时器的堆。这会遍历运行时的全部处理器并查找下一个需要执行的计时器。</li>
<li>如果超过 10ms 的时间没有轮询，调用 <a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/runtime.netpoll"><code>runtime.netpoll</code></a> 轮询网络；</li>
<li>如果当前有应该运行的计时器没有执行，可能存在无法被抢占的处理器，这时我们应该启动新的线程处理计时器；</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/images/wechat_channel.png">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="prev" title="面试基础知识">
                  <i class="fa fa-chevron-left"></i> 面试基础知识
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/22/golang-%E9%94%81/" rel="next" title="golang-锁">
                  golang-锁 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huster-djx</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">148k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
